<!DOCTYPE html>
<html>
<head>	
	<style type="text/css">
		body{
		
		background-size: cover;
		background-attachment: fixed;
		background-repeat: repeat;
		background: rgb(56,222,232);
		background: linear-gradient(90deg, rgba(56,222,232,1) 22%, 
		rgba(128,30,143,0.8575805322128851) 63%, rgba(48,48,215,1) 74%);
	
		}
		.details{
			color: white;
			margin: 1rem;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    max-width: 80rem;
		    font-size: 30px;

		}
		.explain{
			   margin: 1rem;
    		display: flex;
   			 flex-direction: column;
    		align-items: center;
    		justify-content: center;
    		max-width: 60rem;
    		font-size: large;
    		color: white;


		}
		h1{
			color: blue;
			position: static;
			background-color: transparent;
		}
		.name,.email,.db,.op{
			font-size: medium;
			width: 75%;
			max-width: 20rem;
			padding: 0.5rem;
			margin: 0.5rem;
			color: white;
			border: none;
			border-radius: 0.75rem;
			padding: 0.75rem 3rem;
			background-color: rgb(50, 50, 50);
		}
	button{
		font-size: 20px;
		background-color:rgb(80, 218, 223);
		border-radius: 5px;
		width: 40%;
		padding:3px;
	}
	.heading{
		width: 100%;
		height: 10vh;
		background-color: aqua;
	}

		


	</style>
	<title>WISHER</title>
</head>
<body >

	<div class="heading">
		<h1  id="hea" style=" font-style: bold; font-size: 60px" align="center">Automatic- Wisher</h1>
	
	</div>
	<marquee style="font-size: 18px; color:white; background-color: red;">Our project caters to individuals seeking to stay connected with loved ones,
		 colleagues, and acquaintances by offering a convenient and efficient solution for 
		 sending wishes on important dates. Whether it's birthdays, anniversaries, or special
		  milestones, our platform empowers users to spread joy and positivity effortlessly,
		 enhancing relationships and fostering meaningful connections in the digital age.</marquee>

	<div class="home">
		<form class="details" method="post" action="/getdata">
		Enter the Name:<input type="text" placeholder="Name" name="name" class="name">
		Enter the DOB(MMDD):<input type="text" name="DOB" placeholder="Date of birth" class="db">
		Enter the Email:<input type="Email" name="email" placeholder="Email" class="email">
		Enter Your Name:<input type="text" name="send" placeholder="Your name" class="email">
		Enter the Event:<select class="op" name="event"><option value="Birthday">Birthday</option>
			<option value="Anniversary">Anniversary</option></select>
		<button value="Submit" type="Submit" >Submit</button>




		</form>
	
	</div>



</body>
</html>