<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfull!</title>
    <style>
        body{
            background-color: darkslateblue;
            background-repeat: no-repeat;
        }
        h1{
         font-size: 50px;
         font-style: bold;
         color: aqua;
        }
        a{
            color: red;
            font-size: 27px;
            margin: top 4px; 
            justify-content: center;
            align-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        p{
            text-align: center;
            color: black;
            font-size: 30px;
        }


    </style>
</head>
<body>
<div class="ex" align="center">
    <h1>Successfully added!</h1>
    <p>The Date has been added to the database..!</p>
    <a href="/home">Added Another!</a>

</div>

   
</body>
</html>